---
title: Betz’s Supersonic Startpage!
layout: blank
---

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 160px;
}

.button1 {background-color: blue;} /* Startpage */
.button2 {background-color: green;} /* Google */
.button3 {background-color: red;} /* DuckDuckGo */

.button4 {background-color: brown;} /* Device Info */
.button5 {background-color: brown;} /* FileInfo */
.button6 {background-color: brown;} /* Exif Info */
</style>

<center><h1>Betzy’s Supersonic Startpage!</h1></center>
<center><h2>SEARCH</h3></center>

<center>
<a href="https://www.startpage.com/do/mypage.pl?prfe=e5f40e5e97851b5e1da6808bd1d6dbb78d2ec364cc963d48ad8144a526e6fb96b0d01c2c8a65442dc512ccda0f7b9a40ab8248bd926884af67949c7dadf0bf046afb89c7ed953481bee10e" target="_blank"><button class="button button1">Startpage</button></a>
<a href="http://google.com" target="_blank"><button class="button button2">Google</button></a>
<a href="http://duckduckgo.com" target="_blank"><button class="button button3">DuckDuckGo</button></a>
</center>
	
<center><h2>PRIVACY & SECURITY TOOLS</h3></center>

<center>
<a href="https://www.deviceinfo.me/" target="_blank"><button class="button button4">Device Info</button></a>
<a href="https://fileinfo.com/" target="_blank"><button class="button button5">FileInfo.com</button></a>
<a href="https://exifinfo.org/" target="_blank"><button class="button button6">Exif Info</button></a>
</center>
